{
  "name": "aikunskap",
  "version": "0.0.0",
  "private": true,
  "homepage":"https://{philip.gullberg}.github.io/{AI-Akademin}/",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy" : "npm run build",
    "deploy" : "gh-pages -d dist"

  },
  "dependencies": {
    "@builder.io/react": "^3.1.1",
    "@builder.io/sdk-vue": "^0.7.0",
    "@builder.io/vue": "^0.1.12",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "gh-pages": "^6.1.0",
    "vite": "^4.4.11"
  }
}
